[styling=Lua]

[keywords]
keywords=and break do else elseif end false for function if in local nil not or repeat return self then true until while

[lexer_properties=C]

[settings]
lexer_filetype=Lua
extension=lua
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
comment_single=--
comment_open=--[[
comment_close=]]--
comment_use_indent=true
context_action_cmd=

[build-menu]
EX_00_LB=_Run
EX_00_CM=coldsteel "%d"
EX_00_WD=
FT_00_LB=_Build (Emscripten)
FT_00_CM=csbuild "%d"
FT_00_WD=
FT_01_LB=_Run (Emscripten)
FT_01_CM=csserver "%d"
FT_01_WD=
NF_00_LB=
NF_01_LB=
NF_02_LB=
