[styling=Lua]

[keywords]
keywords=and break do else elseif end false for function if in local nil not or repeat return self then true until while

[lexer_properties=C]

[settings]
lexer_filetype=Lua
extension=lua
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
comment_single=--
comment_open=--[[
comment_close=]]--
comment_use_indent=true
context_action_cmd=

[build-menu]
EX_00_LB=_Run
EX_00_CM=coldsteel run "%d"
EX_00_WD=
EX_01_LB=_Build
EX_01_CM=coldsteel build "%d"
EX_01_WD=
