# For complete documentation of this file, please see Geany's main documentation
[styling=C]

[keywords]
primary=and abstract array auto bool break case cast catch class const continue default do double else enum explicit external false final float for from funcdef function get if import in inout int interface int8 int16 int32 int64 is map mixin namespace not null or out override private property protected return set shared string super switch this true try typedef uint uint8 uint16 uint32 uint64 void while xor
secondary=

[lexer_properties=C]

[settings]
lexer_filetype=C
extension=as
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=Chec_k
FT_00_CM=runtime -check "%f"
FT_00_WD=
FT_01_LB=_Build
FT_01_CM=runtime -build "%f"
FT_01_WD=
NF_00_LB=
NF_01_LB=
NF_02_LB=
EX_00_LB=_Run
EX_00_CM=runtime -run "%f"
EX_00_WD=
